<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimens_0dp">0dp</dimen>
    <dimen name="dimens_1dp">1dp</dimen>
    <dimen name="dimens_2dp">2dp</dimen>
    <dimen name="dimens_4dp">4dp</dimen>
    <dimen name="dimens_8dp">8dp</dimen>
    <dimen name="dimens_40dp">40dp</dimen>
</resources>